spring.application.name=servicio-usuarios
server.port=${PORT:0}
#server.servlet.context-path=/api/usuarios
eureka.instance.instance-id=${spring.application.name}:${spring.aplication.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
logging.level.org.hibernate.SQL=debug