spring.application.name= servicio-gateway
server.port=9001

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
logging.level.org.hibernate.SQL=debug

spring.cloud.gateway.routes[0].id=servicio-usuarios
spring.cloud.gateway.routes[0].uri=lb://servicio-usuarios
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/usuarios/**

spring.cloud.gateway.routes[1].id=servicio-docentes
spring.cloud.gateway.routes[1].uri=lb://servicio-docentes
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/docentes/**


spring.cloud.gateway.routes[2].id=servicio-nominas
spring.cloud.gateway.routes[2].uri=lb://servicio-nominas
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/nominas/**

spring.cloud.gateway.routes[3].id=servicio-resultados
spring.cloud.gateway.routes[3].uri=lb://servicio-resultados
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/resultados/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/service(?<segment>/?.*), $\{segment}

spring.cloud.gateway.routes[4].id=servicio-evaluaciones
spring.cloud.gateway.routes[4].uri=lb://servicio-evaluaciones
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/evaluaciones/**

spring.cloud.gateway.routes[5].id=servicio-legajos
spring.cloud.gateway.routes[5].uri=lb://servicio-legajos
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/archivos/**


