spring.application.name=servicio-evaluacion
server.port=${PORT:0}
#server.servlet.context-path=/api/usuarios
eureka.instance.instance-id=${spring.application.name}:${spring.aplication.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
logging.level.org.hibernate.SQL=debug

spring.datasource.url=jdbc:mysql://localhost:3306/categorizaciondo?useSSL=false
spring.datasource.username=root
spring.datasource.password=zileri
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update