spring.application.name= servicio-gateway
server.port=9001

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
logging.level.org.hibernate.SQL=debug

spring.cloud.gateway.routes[0].id=servicio-legajos
spring.cloud.gateway.routes[0].uri=lb://servicio-legajos
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/legajos/**

spring.cloud.gateway.routes[1].id=servicio-evaluacion
spring.cloud.gateway.routes[1].uri=lb://servicio-evaluacion
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/factors/**

spring.cloud.gateway.routes[2].id=servicio-nominas
spring.cloud.gateway.routes[2].uri=lb://servicio-nominas
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/nominas/**